{
    "python.testing.pytestArgs": [
        "./NetworkInformationTools/NetworkInformationToolsTests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}